\babel@toc {french}{}
\contentsline {section}{\numberline {1}Efficacité de l'environnement de travail}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}TD-1 : La souris}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}TD-2 : Le clavier}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}TD-3 : Le Shell}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}TD-4 : Bash history}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}TD-5 : Bash aliases}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}TD-8 : Custom-shortcut}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}TD-9 : Les terminaux}{7}{subsection.1.7}%
\contentsline {section}{\numberline {2}Client SSH}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}TD-1 : Prise en main avec SSH}{7}{subsection.2.1}%
